<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>YouTube.com Clone</title>
    <style>
      .search{
        width: 300px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 5px;
        text-align: center;
        text-transform: uppercase;
        display:block;
      }


      .video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        column-gap: 16px;
        row-gap: 40px;
        padding: 20px;
      }

      .video-card {
        display: block;
      }

      .thumbnail {
        width: 100%;
        cursor: pointer;
        border-radius: 10px;
      }
      .thumbnail:hover {
        transform: scale(1.03);
        transition: transform 0.2s;
      }
  
      .channel{
        display:grid;
        grid-template-columns: 50px 1fr;
      }

      .image {
        display: inline-block;
        vertical-align: top;
        padding-top: 10px;
        width:50px;
      }

      .channel-image {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        cursor: pointer;
      }

      .Heading {
        text-decoration-style: solid ;
        font-weight: 500;
        font-family: Roboto,Arial;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 0px;
        font-size: 14px;
        color: rgb(0, 0, 0);
        line-height: 20px;
      }

      .channel-name {
        cursor: pointer;
        font-family: Roboto,Arial;
        margin-top: 5px;
        margin-bottom: 0px;
        font-weight: 450;
        color:rgb(96, 96, 96);
        font-size: 12px;
      }

      .views {
        margin-top: 3px;
        font-family: Roboto,Arial;
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
    </style>
  </head>
  <body>
    <input class="search" type="text" placeholder="Search" >

    <div class="video-grid">
      <div class="video-card">
        <div>
          <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
        </div>
        <div class ="channel">
          <div class="image">
            <img class="channel-image"src="channel/channel-1.jpeg">
          </div>
          <div class="channel-info">
            <p class="Heading">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="channel-name">
              Marques Brownlee
            </p>
            <p class="views">
              3.4M views • 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-card">
        <div class="thumbnail-container">
          <img class="thumbnail" src="thumbnail/thumbnail-2.webp">
        </div>
        <div class ="channel">
          <div class="image">
            <img class="channel-image"src="channel/channel-2.jpeg">
          </div>
          <div class="channel-info">
            <p class="Heading">
              Try Not To Laugh Challenge #9
            </p>
            <p class="channel-name">
              Markiplier
            </p>
            <p class="views">
              19M views • 4 year ago
            </p>
          </div>
        </div>
      </div>



      <div class="video-card">
        <div class="thumbnail-container">
          <img class="thumbnail" src="thumbnail/thumbnail-3.webp">
        </div>
        <div class ="channel">
          <div class="image">
            <img class="channel-image"src="channel/channel-3.jpeg">
          </div>
          <div class="channel-info">
            <p class="Heading">
              Crazy Tik Toks Taken Moments Before Disaster
            </p>
            <p class="channel-name">
              SSSniperWolf
            </p>
            <p class="views">
              12M views • 1 year ago
            </p>
          </div>
        </div>
      </div>


      <div class="video-card">
        <div class="thumbnail-container">
          <img class="thumbnail" src="thumbnail/thumbnail-4.webp">
        </div>
        <div class ="channel">
          <div class="image">
            <img class="channel-image"src="channel/channel-4.jpeg">
          </div>
          <div class="channel-info">
            <p class="Heading">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="channel-name">
              Veritasium
            </p>
            <p class="views">
              18M views · 4 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-card">
        <div class="thumbnail-container">
          <img class="thumbnail" src="thumbnail/thumbnail-5.webp">
        </div>
        <div class ="channel">
          <div class="image">
            <img class="channel-image"src="channel/channel-5.jpeg">
          </div>
          <div class="channel-info">
            <p class="Heading">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="channel-name">
              CS Dojo
            </p>
            <p class="views">
              519K views · 5 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-card">
        <div class="thumbnail-container">
          <img class="thumbnail" src="thumbnail/thumbnail-6.webp">
        </div>
        <div class ="channel">
          <div class="image">
            <img class="channel-image"src="channel/channel-6.jpeg">
          </div>
          <div class="channel-info">
            <p class="Heading">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="channel-name">
              MrBeast
            </p>
            <p class="views">
              141M views · 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-card">
        <div class="thumbnail-container">
          <img class="thumbnail" src="thumbnail/thumbnail-7.webp">
        </div>
        <div class ="channel">
          <div class="image">
            <img class="channel-image"src="channel/channel-7.jpeg">
          </div>
          <div class="channel-info">
            <p class="Heading">
              Why Planes Don't Fly Over Tibet
            </p>
            <p class="channel-name">
              RealLifeLore
            </p>
            <p class="views">
              6.6M views · 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-card">
        <div class="thumbnail-container">
          <img class="thumbnail" src="thumbnail/thumbnail-8.webp">
        </div>
        <div class ="channel">
          <div class="image">
            <img class="channel-image"src="channel/channel-8.jpeg">
          </div>
          <div class="channel-info">
            <p class="Heading">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="channel-name">
              Tech Vision
            </p>
            <p class="views">
              3.7M views · 10 months ago
            </p>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>