.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 16px;
  row-gap: 40px;
  padding: 20px;
}

.video-card {
  display: block;
}

.thumbnail {
  width: 100%;
  cursor: pointer;
  border-radius: 10px;
}
.thumbnail:hover {
  transform: scale(1.03);
  transition: transform 0.2s;
}
  
.channel{
  display:grid;
  grid-template-columns: 50px 1fr;
}

.image {
  display: inline-block;
  vertical-align: top;
  padding-top: 10px;
  width:50px;
}

.channel-image {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  cursor: pointer;
}

.Heading {
  text-decoration-style: solid ;
  font-weight: 500;
  font-family: Roboto,Arial;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 14px;
  color: rgb(0, 0, 0);
  line-height: 20px;
}

.channel-name {
  cursor: pointer;
  font-family: Roboto,Arial;
  margin-top: 5px;
  margin-bottom: 0px;
  font-weight: 450;
  color:rgb(96, 96, 96);
  font-size: 12px;
}

.views {
  margin-top: 3px;
  font-family: Roboto,Arial;
  font-size: 12px;
  color: rgb(96, 96, 96);
}